	SampleID	Phylum	RA	Comparts	TreatmentID	Treatment
1	Bulk1	Gammaproteobacteria	5.04587156	Bulk_soil	CK1	CK
2	Bulk1	Betaproteobacteria	15.25229358	Bulk_soil	CK1	CK
3	Bulk1	Actinobacteria	22.59174312	Bulk_soil	CK1	CK
4	Bulk1	Alphaproteobacteria	18.34862385	Bulk_soil	CK1	CK
5	Bulk1	Deltaproteobacteria	9.97706422	Bulk_soil	CK1	CK
6	Bulk1	Gemmatimonadetes	1.605504587	Bulk_soil	CK1	CK
7	Bulk1	Firmicutes	16.85779817	Bulk_soil	CK1	CK
8	Bulk1	Bacteroidetes	3.096330275	Bulk_soil	CK1	CK
9	Bulk1	Acidobacteria	0.344036697	Bulk_soil	CK1	CK
10	Bulk1	Ignavibacteriae	0.802752294	Bulk_soil	CK1	CK
11	Bulk1	Nitrospirae	1.376146789	Bulk_soil	CK1	CK
12	Bulk1	Low_Abundance	4.701834862	Bulk_soil	CK1	CK
13	Bulk2	Gammaproteobacteria	7.45412844	Bulk_soil	CK2	CK
14	Bulk2	Betaproteobacteria	11.00917431	Bulk_soil	CK2	CK
15	Bulk2	Actinobacteria	31.76605505	Bulk_soil	CK2	CK
16	Bulk2	Alphaproteobacteria	22.93577982	Bulk_soil	CK2	CK
17	Bulk2	Deltaproteobacteria	8.486238532	Bulk_soil	CK2	CK
18	Bulk2	Gemmatimonadetes	1.605504587	Bulk_soil	CK2	CK
19	Bulk2	Firmicutes	13.30275229	Bulk_soil	CK2	CK
20	Bulk2	Bacteroidetes	0.688073394	Bulk_soil	CK2	CK
21	Bulk2	Acidobacteria	0.229357798	Bulk_soil	CK2	CK
22	Bulk2	Ignavibacteriae	0.114678899	Bulk_soil	CK2	CK
23	Bulk2	Nitrospirae	0.802752294	Bulk_soil	CK2	CK
24	Bulk2	Low_Abundance	1.605504587	Bulk_soil	CK2	CK
25	Bulk3	Gammaproteobacteria	7.683486239	Bulk_soil	CK3	CK
26	Bulk3	Betaproteobacteria	21.21559633	Bulk_soil	CK3	CK
27	Bulk3	Actinobacteria	27.86697248	Bulk_soil	CK3	CK
28	Bulk3	Alphaproteobacteria	20.87155963	Bulk_soil	CK3	CK
29	Bulk3	Deltaproteobacteria	9.518348624	Bulk_soil	CK3	CK
30	Bulk3	Gemmatimonadetes	1.834862385	Bulk_soil	CK3	CK
31	Bulk3	Firmicutes	5.733944954	Bulk_soil	CK3	CK
32	Bulk3	Bacteroidetes	2.752293578	Bulk_soil	CK3	CK
33	Bulk3	Acidobacteria	0.229357798	Bulk_soil	CK3	CK
34	Bulk3	Ignavibacteriae	0.802752294	Bulk_soil	CK3	CK
35	Bulk3	Nitrospirae	0.802752294	Bulk_soil	CK3	CK
36	Bulk3	Low_Abundance	0.688073394	Bulk_soil	CK3	CK
37	Bulk4	Gammaproteobacteria	8.027522936	Bulk_soil	CK4	CK
38	Bulk4	Betaproteobacteria	19.72477064	Bulk_soil	CK4	CK
39	Bulk4	Actinobacteria	29.58715596	Bulk_soil	CK4	CK
40	Bulk4	Alphaproteobacteria	20.06880734	Bulk_soil	CK4	CK
41	Bulk4	Deltaproteobacteria	9.288990826	Bulk_soil	CK4	CK
42	Bulk4	Gemmatimonadetes	1.376146789	Bulk_soil	CK4	CK
43	Bulk4	Firmicutes	5.848623853	Bulk_soil	CK4	CK
44	Bulk4	Bacteroidetes	2.866972477	Bulk_soil	CK4	CK
45	Bulk4	Acidobacteria	0.114678899	Bulk_soil	CK4	CK
46	Bulk4	Ignavibacteriae	0.458715596	Bulk_soil	CK4	CK
47	Bulk4	Nitrospirae	1.376146789	Bulk_soil	CK4	CK
48	Bulk4	Low_Abundance	1.26146789	Bulk_soil	CK4	CK
49	Bulk1	Gammaproteobacteria	7.45412844	Bulk_soil	Xs1	Xs
50	Bulk1	Betaproteobacteria	19.95412844	Bulk_soil	Xs1	Xs
51	Bulk1	Actinobacteria	27.29357798	Bulk_soil	Xs1	Xs
52	Bulk1	Alphaproteobacteria	20.06880734	Bulk_soil	Xs1	Xs
53	Bulk1	Deltaproteobacteria	7.568807339	Bulk_soil	Xs1	Xs
54	Bulk1	Gemmatimonadetes	1.490825688	Bulk_soil	Xs1	Xs
55	Bulk1	Firmicutes	9.747706422	Bulk_soil	Xs1	Xs
56	Bulk1	Bacteroidetes	1.376146789	Bulk_soil	Xs1	Xs
57	Bulk1	Acidobacteria	0.114678899	Bulk_soil	Xs1	Xs
58	Bulk1	Ignavibacteriae	0.344036697	Bulk_soil	Xs1	Xs
59	Bulk1	Nitrospirae	0.229357798	Bulk_soil	Xs1	Xs
60	Bulk1	Low_Abundance	4.357798165	Bulk_soil	Xs1	Xs
61	Bulk2	Gammaproteobacteria	5.619266055	Bulk_soil	Xs2	Xs
62	Bulk2	Betaproteobacteria	18.80733945	Bulk_soil	Xs2	Xs
63	Bulk2	Actinobacteria	30.16055046	Bulk_soil	Xs2	Xs
64	Bulk2	Alphaproteobacteria	19.49541284	Bulk_soil	Xs2	Xs
65	Bulk2	Deltaproteobacteria	7.45412844	Bulk_soil	Xs2	Xs
66	Bulk2	Gemmatimonadetes	2.752293578	Bulk_soil	Xs2	Xs
67	Bulk2	Firmicutes	10.20642202	Bulk_soil	Xs2	Xs
68	Bulk2	Bacteroidetes	0.802752294	Bulk_soil	Xs2	Xs
69	Bulk2	Acidobacteria	0.458715596	Bulk_soil	Xs2	Xs
70	Bulk2	Ignavibacteriae	0.802752294	Bulk_soil	Xs2	Xs
71	Bulk2	Nitrospirae	0.917431193	Bulk_soil	Xs2	Xs
72	Bulk2	Low_Abundance	2.52293578	Bulk_soil	Xs2	Xs
73	Bulk3	Gammaproteobacteria	4.357798165	Bulk_soil	Xs3	Xs
74	Bulk3	Betaproteobacteria	16.97247706	Bulk_soil	Xs3	Xs
75	Bulk3	Actinobacteria	30.16055046	Bulk_soil	Xs3	Xs
76	Bulk3	Alphaproteobacteria	17.66055046	Bulk_soil	Xs3	Xs
77	Bulk3	Deltaproteobacteria	12.0412844	Bulk_soil	Xs3	Xs
78	Bulk3	Gemmatimonadetes	3.325688073	Bulk_soil	Xs3	Xs
79	Bulk3	Firmicutes	10.20642202	Bulk_soil	Xs3	Xs
80	Bulk3	Bacteroidetes	3.211009174	Bulk_soil	Xs3	Xs
81	Bulk3	Acidobacteria	0.229357798	Bulk_soil	Xs3	Xs
82	Bulk3	Ignavibacteriae	0.573394495	Bulk_soil	Xs3	Xs
83	Bulk3	Nitrospirae	0.114678899	Bulk_soil	Xs3	Xs
84	Bulk3	Low_Abundance	1.146788991	Bulk_soil	Xs3	Xs
85	Bulk4	Gammaproteobacteria	7.339449541	Bulk_soil	Xs4	Xs
86	Bulk4	Betaproteobacteria	14.67889908	Bulk_soil	Xs4	Xs
87	Bulk4	Actinobacteria	28.78440367	Bulk_soil	Xs4	Xs
88	Bulk4	Alphaproteobacteria	17.08715596	Bulk_soil	Xs4	Xs
89	Bulk4	Deltaproteobacteria	12.9587156	Bulk_soil	Xs4	Xs
90	Bulk4	Gemmatimonadetes	2.637614679	Bulk_soil	Xs4	Xs
91	Bulk4	Firmicutes	11.12385321	Bulk_soil	Xs4	Xs
92	Bulk4	Bacteroidetes	1.834862385	Bulk_soil	Xs4	Xs
93	Bulk4	Acidobacteria	0.114678899	Bulk_soil	Xs4	Xs
94	Bulk4	Ignavibacteriae	0.458715596	Bulk_soil	Xs4	Xs
95	Bulk4	Nitrospirae	1.146788991	Bulk_soil	Xs4	Xs
96	Bulk4	Low_Abundance	1.834862385	Bulk_soil	Xs4	Xs
97	ELbC1	Gammaproteobacteria	5.733944954	Seed_endosphere	CK1	CK
98	ELbC1	Betaproteobacteria	13.30275229	Seed_endosphere	CK1	CK
99	ELbC1	Actinobacteria	24.8853211	Seed_endosphere	CK1	CK
100	ELbC1	Alphaproteobacteria	21.44495413	Seed_endosphere	CK1	CK
101	ELbC1	Deltaproteobacteria	11.23853211	Seed_endosphere	CK1	CK
102	ELbC1	Gemmatimonadetes	0.917431193	Seed_endosphere	CK1	CK
103	ELbC1	Firmicutes	12.5	Seed_endosphere	CK1	CK
104	ELbC1	Bacteroidetes	1.834862385	Seed_endosphere	CK1	CK
105	ELbC1	Acidobacteria	0.344036697	Seed_endosphere	CK1	CK
106	ELbC1	Ignavibacteriae	0.344036697	Seed_endosphere	CK1	CK
107	ELbC1	Nitrospirae	3.096330275	Seed_endosphere	CK1	CK
108	ELbC1	Low_Abundance	4.357798165	Seed_endosphere	CK1	CK
109	ELbC2	Gammaproteobacteria	11.81192661	Seed_endosphere	CK2	CK
110	ELbC2	Betaproteobacteria	14.67889908	Seed_endosphere	CK2	CK
111	ELbC2	Actinobacteria	70.52752294	Seed_endosphere	CK2	CK
112	ELbC2	Alphaproteobacteria	2.408256881	Seed_endosphere	CK2	CK
113	ELbC2	Deltaproteobacteria	0	Seed_endosphere	CK2	CK
114	ELbC2	Gemmatimonadetes	0	Seed_endosphere	CK2	CK
115	ELbC2	Firmicutes	0.458715596	Seed_endosphere	CK2	CK
116	ELbC2	Bacteroidetes	0	Seed_endosphere	CK2	CK
117	ELbC2	Acidobacteria	0.114678899	Seed_endosphere	CK2	CK
118	ELbC2	Ignavibacteriae	0	Seed_endosphere	CK2	CK
119	ELbC2	Nitrospirae	0	Seed_endosphere	CK2	CK
120	ELbC2	Low_Abundance	0	Seed_endosphere	CK2	CK
121	ELbC3	Gammaproteobacteria	30.16055046	Seed_endosphere	CK3	CK
122	ELbC3	Betaproteobacteria	17.20183486	Seed_endosphere	CK3	CK
123	ELbC3	Actinobacteria	49.31192661	Seed_endosphere	CK3	CK
124	ELbC3	Alphaproteobacteria	2.064220183	Seed_endosphere	CK3	CK
125	ELbC3	Deltaproteobacteria	0.114678899	Seed_endosphere	CK3	CK
126	ELbC3	Gemmatimonadetes	0	Seed_endosphere	CK3	CK
127	ELbC3	Firmicutes	0.917431193	Seed_endosphere	CK3	CK
128	ELbC3	Bacteroidetes	0.229357798	Seed_endosphere	CK3	CK
129	ELbC3	Acidobacteria	0	Seed_endosphere	CK3	CK
130	ELbC3	Ignavibacteriae	0	Seed_endosphere	CK3	CK
131	ELbC3	Nitrospirae	0	Seed_endosphere	CK3	CK
132	ELbC3	Low_Abundance	0	Seed_endosphere	CK3	CK
133	ELbC4	Gammaproteobacteria	39.22018349	Seed_endosphere	CK4	CK
134	ELbC4	Betaproteobacteria	19.72477064	Seed_endosphere	CK4	CK
135	ELbC4	Actinobacteria	29.93119266	Seed_endosphere	CK4	CK
136	ELbC4	Alphaproteobacteria	5.389908257	Seed_endosphere	CK4	CK
137	ELbC4	Deltaproteobacteria	0	Seed_endosphere	CK4	CK
138	ELbC4	Gemmatimonadetes	0	Seed_endosphere	CK4	CK
139	ELbC4	Firmicutes	4.587155963	Seed_endosphere	CK4	CK
140	ELbC4	Bacteroidetes	0.458715596	Seed_endosphere	CK4	CK
141	ELbC4	Acidobacteria	0	Seed_endosphere	CK4	CK
142	ELbC4	Ignavibacteriae	0	Seed_endosphere	CK4	CK
143	ELbC4	Nitrospirae	0	Seed_endosphere	CK4	CK
144	ELbC4	Low_Abundance	0.688073394	Seed_endosphere	CK4	CK
145	ELbC5	Gammaproteobacteria	43.23394495	Seed_endosphere	CK5	CK
146	ELbC5	Betaproteobacteria	9.403669725	Seed_endosphere	CK5	CK
147	ELbC5	Actinobacteria	45.06880734	Seed_endosphere	CK5	CK
148	ELbC5	Alphaproteobacteria	2.064220183	Seed_endosphere	CK5	CK
149	ELbC5	Deltaproteobacteria	0	Seed_endosphere	CK5	CK
150	ELbC5	Gemmatimonadetes	0.114678899	Seed_endosphere	CK5	CK
151	ELbC5	Firmicutes	0	Seed_endosphere	CK5	CK
152	ELbC5	Bacteroidetes	0.114678899	Seed_endosphere	CK5	CK
153	ELbC5	Acidobacteria	0	Seed_endosphere	CK5	CK
154	ELbC5	Ignavibacteriae	0	Seed_endosphere	CK5	CK
155	ELbC5	Nitrospirae	0	Seed_endosphere	CK5	CK
156	ELbC5	Low_Abundance	0	Seed_endosphere	CK5	CK
157	ELbC6	Gammaproteobacteria	22.82110092	Seed_endosphere	CK6	CK
158	ELbC6	Betaproteobacteria	6.30733945	Seed_endosphere	CK6	CK
159	ELbC6	Actinobacteria	63.0733945	Seed_endosphere	CK6	CK
160	ELbC6	Alphaproteobacteria	7.568807339	Seed_endosphere	CK6	CK
161	ELbC6	Deltaproteobacteria	0	Seed_endosphere	CK6	CK
162	ELbC6	Gemmatimonadetes	0	Seed_endosphere	CK6	CK
163	ELbC6	Firmicutes	0.114678899	Seed_endosphere	CK6	CK
164	ELbC6	Bacteroidetes	0.114678899	Seed_endosphere	CK6	CK
165	ELbC6	Acidobacteria	0	Seed_endosphere	CK6	CK
166	ELbC6	Ignavibacteriae	0	Seed_endosphere	CK6	CK
167	ELbC6	Nitrospirae	0	Seed_endosphere	CK6	CK
168	ELbC6	Low_Abundance	0	Seed_endosphere	CK6	CK
169	ExsC1	Gammaproteobacteria	19.49541284	Seed_endosphere	Xs1	Xs
170	ExsC1	Betaproteobacteria	16.97247706	Seed_endosphere	Xs1	Xs
171	ExsC1	Actinobacteria	59.51834862	Seed_endosphere	Xs1	Xs
172	ExsC1	Alphaproteobacteria	3.555045872	Seed_endosphere	Xs1	Xs
173	ExsC1	Deltaproteobacteria	0	Seed_endosphere	Xs1	Xs
174	ExsC1	Gemmatimonadetes	0	Seed_endosphere	Xs1	Xs
175	ExsC1	Firmicutes	0.344036697	Seed_endosphere	Xs1	Xs
176	ExsC1	Bacteroidetes	0.114678899	Seed_endosphere	Xs1	Xs
177	ExsC1	Acidobacteria	0	Seed_endosphere	Xs1	Xs
178	ExsC1	Ignavibacteriae	0	Seed_endosphere	Xs1	Xs
179	ExsC1	Nitrospirae	0	Seed_endosphere	Xs1	Xs
180	ExsC1	Low_Abundance	0	Seed_endosphere	Xs1	Xs
181	ExsC2	Gammaproteobacteria	33.02752294	Seed_endosphere	Xs2	Xs
182	ExsC2	Betaproteobacteria	21.44495413	Seed_endosphere	Xs2	Xs
183	ExsC2	Actinobacteria	33.60091743	Seed_endosphere	Xs2	Xs
184	ExsC2	Alphaproteobacteria	10.66513761	Seed_endosphere	Xs2	Xs
185	ExsC2	Deltaproteobacteria	0	Seed_endosphere	Xs2	Xs
186	ExsC2	Gemmatimonadetes	0	Seed_endosphere	Xs2	Xs
187	ExsC2	Firmicutes	0.344036697	Seed_endosphere	Xs2	Xs
188	ExsC2	Bacteroidetes	0.114678899	Seed_endosphere	Xs2	Xs
189	ExsC2	Acidobacteria	0.114678899	Seed_endosphere	Xs2	Xs
190	ExsC2	Ignavibacteriae	0	Seed_endosphere	Xs2	Xs
191	ExsC2	Nitrospirae	0	Seed_endosphere	Xs2	Xs
192	ExsC2	Low_Abundance	0.688073394	Seed_endosphere	Xs2	Xs
193	ExsC3	Gammaproteobacteria	37.2706422	Seed_endosphere	Xs3	Xs
194	ExsC3	Betaproteobacteria	16.28440367	Seed_endosphere	Xs3	Xs
195	ExsC3	Actinobacteria	38.76146789	Seed_endosphere	Xs3	Xs
196	ExsC3	Alphaproteobacteria	7.110091743	Seed_endosphere	Xs3	Xs
197	ExsC3	Deltaproteobacteria	0	Seed_endosphere	Xs3	Xs
198	ExsC3	Gemmatimonadetes	0	Seed_endosphere	Xs3	Xs
199	ExsC3	Firmicutes	0.344036697	Seed_endosphere	Xs3	Xs
200	ExsC3	Bacteroidetes	0.114678899	Seed_endosphere	Xs3	Xs
201	ExsC3	Acidobacteria	0	Seed_endosphere	Xs3	Xs
202	ExsC3	Ignavibacteriae	0	Seed_endosphere	Xs3	Xs
203	ExsC3	Nitrospirae	0	Seed_endosphere	Xs3	Xs
204	ExsC3	Low_Abundance	0.114678899	Seed_endosphere	Xs3	Xs
205	ExsC4	Gammaproteobacteria	32.79816514	Seed_endosphere	Xs4	Xs
206	ExsC4	Betaproteobacteria	19.38073394	Seed_endosphere	Xs4	Xs
207	ExsC4	Actinobacteria	44.49541284	Seed_endosphere	Xs4	Xs
208	ExsC4	Alphaproteobacteria	1.949541284	Seed_endosphere	Xs4	Xs
209	ExsC4	Deltaproteobacteria	0	Seed_endosphere	Xs4	Xs
210	ExsC4	Gemmatimonadetes	0	Seed_endosphere	Xs4	Xs
211	ExsC4	Firmicutes	0.917431193	Seed_endosphere	Xs4	Xs
212	ExsC4	Bacteroidetes	0.114678899	Seed_endosphere	Xs4	Xs
213	ExsC4	Acidobacteria	0	Seed_endosphere	Xs4	Xs
214	ExsC4	Ignavibacteriae	0	Seed_endosphere	Xs4	Xs
215	ExsC4	Nitrospirae	0	Seed_endosphere	Xs4	Xs
216	ExsC4	Low_Abundance	0.344036697	Seed_endosphere	Xs4	Xs
217	ExsC5	Gammaproteobacteria	13.64678899	Seed_endosphere	Xs5	Xs
218	ExsC5	Betaproteobacteria	2.52293578	Seed_endosphere	Xs5	Xs
219	ExsC5	Actinobacteria	82.11009174	Seed_endosphere	Xs5	Xs
220	ExsC5	Alphaproteobacteria	1.720183486	Seed_endosphere	Xs5	Xs
221	ExsC5	Deltaproteobacteria	0	Seed_endosphere	Xs5	Xs
222	ExsC5	Gemmatimonadetes	0	Seed_endosphere	Xs5	Xs
223	ExsC5	Firmicutes	0	Seed_endosphere	Xs5	Xs
224	ExsC5	Bacteroidetes	0	Seed_endosphere	Xs5	Xs
225	ExsC5	Acidobacteria	0	Seed_endosphere	Xs5	Xs
226	ExsC5	Ignavibacteriae	0	Seed_endosphere	Xs5	Xs
227	ExsC5	Nitrospirae	0	Seed_endosphere	Xs5	Xs
228	ExsC5	Low_Abundance	0	Seed_endosphere	Xs5	Xs
