 OTUID	developmental_stages
RXsM1	1
RXsM2	1
RXsM3	1
RXsM4	1
RSeM1	1
RSeM2	1
RSeM3	1
RSeM4	1
RLBM1	1
RLBM2	1
RLBM3	1
RLBM4	1
RPdM1	1
RPdM2	1
RPdM3	1
RPdM4	1
RXsF1	2
RXsF2	2
RXsF3	2
RXsF4	2
RXsF5	2
RXsF6	2
RLBF1	2
RLBF2	2
RLBF3	2
RLBF4	2
RLBF5	2
RLBF6	2
RPdF1	2
RPdF2	2
RPdF3	2
RPdF4	2
RPdF5	2
RPdF6	2
RSeF1	2
RSeF2	2
RSeF3	2
RSeF4	2
RSeF5	2
RSeF6	2
RLBY1	3
RLBY2	3
RLBY3	3
RLBY4	3
RLBY5	3
RLBY6	3
RPdY1	3
RPdY2	3
RPdY3	3
RPdY4	3
RPdY5	3
RPdY6	3
RSeY1	3
RSeY2	3
RSeY3	3
RSeY4	3
RSeY5	3
RSeY6	3
RXsY1	3
RXsY2	3
RXsY3	3
RXsY4	3
RXsY5	3
RXsY6	3
RXsC1	4
RXsC2	4
RXsC3	4
RXsC4	4
RXsC5	4
RXsC6	4
RSeC1	4
RSeC2	4
RSeC3	4
RSeC4	4
RSeC5	4
RSeC6	4
RLBC1	4
RLBC2	4
RLBC3	4
RLBC4	4
RLBC5	4
RLBC6	4
RPdC1	4
RPdC2	4
RPdC3	4
RPdC4	4
RPdC5	4
RPdC6	4
